server {
    listen 80;
    server_name  jitsi-meet.thinklabs.vn;
    #charset koi8-r;
    access_log  /var/log/nginx/jitsi-meet.thinklabs.vn.access.log  main;
	error_log  /var/log/nginx/jitsi-meet.thinklabs.vn.error.log;
	location / {
        proxy_pass https://jitsi-meet:443;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
    }
}

server {
	listen 443 ssl;
    listen [::]:443 ssl;
	server_name  jitsi-meet.thinklabs.vn;
    ssl_certificate       /var/ssl/thinklabs-cert.pem;
    ssl_certificate_key   /var/ssl/thinklabs-key.pem;

    location / {
        proxy_pass https://jitsi-meet:443;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
    }
}


