server {
   server_name mqtt.thinklabs.vn;
   listen 80;
   location /
   {
      proxy_pass http://169.63.200.164:1443; #address of home assistant machine
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }
 }

server {
	listen 443 ssl;
    listen [::]:443 ssl;
	server_name  mqtt.thinklabs.vn;
    ssl_certificate       /var/ssl/thinklabs-cert.pem;
    ssl_certificate_key   /var/ssl/thinklabs-key.pem;

    location / {
        proxy_pass https://169.63.200.164:1443;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
    }
}


